spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://spring1week.cz0upoiw7jew.ap-northeast-2.rds.amazonaws.com:3306/springBlog
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true